<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="GameUIStyleSheet.uss" />
    <ui:Style src="MoonkovTerminal.uss" />
    <ui:VisualElement name="Canvas" class="canvas moonkov-login" picking-mode="Ignore">
        <ui:VisualElement name="Container" class="container container-in-game" picking-mode="Ignore">
            <ui:Label text="LUNAR EXPEDITION" class="login-caption" />
            <ui:Label text="PREPARING DESCENT" class="login-title" />
            <ui:VisualElement name="ProgressBarLayout" picking-mode="Ignore">
                <ui:Label name="LoadingStatus" text="Establishing the expedition..." />
                <ui:ProgressBar high-value="1" value="0" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:Label text="The expedition continues while your pack is open. Stay aware of your surroundings." class="login-caption" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
