<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="StashScreen" src="StashScreen.uxml" />
    <ui:Style src="GameUIStyleSheet.uss" />
    <ui:Style src="StashScreen.uss" />
    <ui:Style src="MoonkovTerminal.uss" />
    <ui:VisualElement name="Canvas" picking-mode="Ignore" class="canvas canvas-transparent-background moonkov-login">
        <ui:VisualElement name="HidingBackground" picking-mode="Ignore" class="background" />
        <ui:VisualElement name="Container" picking-mode="Ignore" class="container">
            <ui:VisualElement class="login-heading">
                <ui:Label text="ESCAPE FROM MOONKOV" class="login-title" />
                <ui:Label text="ORBITAL ACCESS / LUNAR EXPEDITION" class="login-caption" />
            </ui:VisualElement>
            <ui:VisualElement name="UIWrapper" picking-mode="Ignore">
                <ui:VisualElement name="ConnectionPanel" picking-mode="Ignore">
                    <ui:VisualElement name="InputPlayerName" class="section-separator">
                        <ui:Label text="Player Name" name="PlayerName" />
                        <ui:TextField name="PlayerNameField" value="_" />
                    </ui:VisualElement>
                    <ui:VisualElement class="section-separator">
                        <ui:Label text="Field operator" />
                        <ui:Label name="FieldOperator" text="DOLLSINGER" />
                    </ui:VisualElement>
                    <ui:RadioButtonGroup label="Session route" choices="Relay,Direct" value="-1" name="ConnetionModeOption" />
                    <ui:VisualElement name="InputSessionName" class="section-separator">
                        <ui:Label text="Crew session" name="SessionName" />
                        <ui:TextField name="SessionNameField" value="_" />
                    </ui:VisualElement>
                    <ui:Button text="CREATE / JOIN CREW" name="CreateJoinGame" />
                    <ui:Button text="HOST EXPEDITION" name="StartHost" />
                    <ui:Button text="JOIN EXPEDITION" name="ConnectToServer" />
                    <ui:Button text="Matchmake" name="QuickJoin" class="hidden" />
                    <ui:Button text="QUIT" name="QuitButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="StashScreen" name="stashScreenHost" class="stash-host" />
    </ui:VisualElement>
</ui:UXML>
